<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <script src="https://kit.fontawesome.com/eef3ec1472.js" crossorigin="anonymous"></script>
    <title>Leke Portfolio</title>
</head>
<body>
	<i class="fa-brands fa-linkedin linkedin"><a class="linkedin1" href="//www.linkedin.com/in/oluwaleke-salem">LinkedIn</a></i>
	<i class="fa-solid fa-phone telephone">09136266246</i>
    <i class="fa-brands fa-whatsapp whatsapp"><a class="whatsapp1" href="//wa.me/+2348182654962">WhatsApp</a></i>
    <i class="fa-brands fa-twitter twitter"><a class="twitter1" href="//twitter.com/oluwaleke_21?t=hbvGlWoMPGpcFh0ASNMR_w&s=09">TWITTER</a></i>
	
	


    <header>
		<nav>
			<ul class="AA">
				<li><a href="#about" class="AA1">ABOUT ME</a></li>
				<li><a href="#portfolio" class="AA2">PORTFOLIO</a></li>
				<li><a href="#contact" class="AA3">CONTACT</a></li>
			</ul>
		</nav>
	</header>

    <section id="about">
		<h1>About Me</h1>
		<p>Hi There!</p>
		<p>My name is Oluwaleke Ahmed SALEM</p>
        <p>I am an aspiring Software Engineeer</p>
        <p>My skills includes good problem-solving skills, web development, excellent communication skills, keen attention to details, passion for writing, version control.</p>
        <p>Programming languages: HTML, CSS</p>
	</section>

    <section id="portfolio">
		<h1>Portfolio</h1>
		<h2>Project Images</h2>
		<div class="project">
			<img class="image1" src="IMG_20230502_134350.jpg" alt="Project">
			<img class="image2" src="IMG_20230502_134617.jpg" alt="Project">
			<h2>Project Description</h2>
			<p>Using HTML and CSS to design a simple ID Card and registration form</p>
		</div>
	</section>

    <section id="contact">
		<h1 class="contact1">Contact Me</h1>
			<form>
				<label for="name" class="name">Name:</label>
				<input type="text" id="name" name="name" required>
				<label for="email" class="email">Email:</label>
				<input type="email" id="email" name="email" required>
				<label for="message" class="message">Message:</label>
				<textarea id="message" name="message" required></textarea>
				<input type="submit" class="btn" value="Submit">
			</form>
	</section>
	
    
</body>
</html>